apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: szwt4gzsr-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: szwt4gzsr-python 
  name: szwt4gzsr-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: szwt4gzsr-python 
